# java-plus-graduation

./: README.md  docker-compose.yml  h diploma main  pom.xml
.run/: Develope-MAIN.run.xml  Develope-STAT.run.xml  Develope.run.xml  MainService(DEVELOP).run.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/: Dockerfile
core/main-service/src/main/resources/: application-developer.properties  application.yaml
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
main-service/: pom.xml
main-service/src/main/resources/: application-developer.properties  application.properties  logback.xml  schema.sql
postman/: ewm-main-service.json  ewm-stat-service.json  feature.json
stat-service/stat-client/: pom.xml
stat-service/stat-server/: pom.xml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/aggregator/: AggregatorApplication.java
stats/aggregator/src/main/java/ru/practicum/aggregator/config/: KafkaClient.java  KafkaConfig.java  KafkaTopicsProperties.java
stats/aggregator/src/main/java/ru/practicum/aggregator/serializer/: GeneralAvroSerializer.java  UserActionAvroDeserializer.java
stats/aggregator/src/main/java/ru/practicum/aggregator/service/: AggregatorProcessor.java  SimilarityCalculator.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerRunner.java
stats/analyzer/src/main/java/ru/practicum/analyzer/config/: KafkaClient.java  KafkaConfig.java  KafkaTopicsProperties.java
stats/analyzer/src/main/java/ru/practicum/analyzer/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/analyzer/dao/model/: ActionType.java  Event.java  EventSimilarity.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/analyzer/dao/repository/: EventRepository.java  EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/practicum/analyzer/handler/: SimilarityHandler.java  SimilarityHandlerImpl.java  UserActionHandler.java  UserActionHandlerImpl.java
stats/analyzer/src/main/java/ru/practicum/analyzer/serializer/: EventSimilarityAvroDeserializer.java  UserActionAvroDeserializer.java
stats/analyzer/src/main/java/ru/practicum/analyzer/service/: SimilarityProcessor.java  UserActionProcessor.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/collector/config/: KafkaConfig.java  KafkaTopicsProperties.java
stats/collector/src/main/java/ru/practicum/collector/contrroller/: GrpcUserActionController.java
stats/collector/src/main/java/ru/practicum/collector/handler/: UserActionHandler.java  UserActionHandlerImpl.java
stats/collector/src/main/java/ru/practicum/collector/serializer/: GeneralAvroSerializer.java
stats/collector/src/main/java/ru/practicum/collector/servcice/: UserActionProducer.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: Event.avdl  EventSimilarity.avdl  UserActions.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/proto/stats/message/: action_type.proto  recommendations.proto  user_action.proto
stats/serialization/proto-schemas/src/main/proto/stats/service/analyzer/: recommendations_controller.proto
stats/serialization/proto-schemas/src/main/proto/stats/service/collector/: user_action_controller.proto
stats/stat-client/: pom.xml
stats/stat-client/src/main/java/client/: ParamRequest.java  StatsClient.java  StatsClientService.java  StatsClientServiceImpl.java
stats/stat-client/src/main/java/ru/practicum/stats/client/: ActionType.java  AnalyzerGrpcClient.java  CollectorGrpcClient.java
stats/stat-client/src/main/java/ru/yandex/practicum/client/: StatsClient.java  StatsClientService.java  StatsClientServiceImpl.java
stats/stat-dto/: pom.xml
stats/stat-dto/src/main/java/contract/: StatsOperation.java
stats/stat-dto/src/main/java/dto/: StatDto.java  StatsResponseDto.java
stats/stat-dto/src/main/java/ru/practicum/contract/: StatsOperation.java
stats/stat-dto/src/main/java/ru/practicum/dto/: StatDto.java  StatRequestDto.java  StatsResponseDto.java
stats/stat-dto/src/main/java/ru/yandex/practicum/contract/: StatsOperation.java
stats/stat-dto/src/main/java/ru/yandex/practicum/dto/: StatDto.java  StatRequestDto.java  StatsResponseDto.java
stats/stat-server/: pom.xml
stats/stat-server/src/main/java/stats/: StatServer.java
stats/stat-server/src/main/java/stats/controller/: StatController.java
stats/stat-server/src/main/java/stats/mapper/: StatsMapper.java
stats/stat-server/src/main/java/stats/model/: Stats.java
stats/stat-server/src/main/java/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stat-server/src/main/java/stats/storage/: StatRepository.java
stats/stat-server/src/main/resources/: application.yaml  schema.sql
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatController.java
stats/stats-server/src/main/java/ru/practicum/exception/: StatsErrorHandler.java  StatsErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Stats.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/storage/: StatRepository.java
stats/stats-server/src/main/resources/: schema.sql
(+368 files in other folders)
